/* .social-btn button{
    
} */

/* @media only screen and (max-width:576px) {
    
} */

/* @media only screen and (min-width:577px) and (max-width:992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
} */